<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    tools:context=".activities.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/action_bar_admin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_act_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/contentPanel"
        android:elevation="8dp"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme"
        android:layoutDirection="rtl"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/elevation_act_bar"
            android:theme="@style/SearchView"
            app:queryHint="@string/search_tip"
            app:iconifiedByDefault="false"

            >

        </android.support.v7.widget.SearchView>
    </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_admin">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/admin_main_rv_figures"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|center_horizontal"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/admin_main_panel_data_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_horizontal_rv"
                android:paddingTop="@dimen/padding_vertical_rv"
                android:paddingRight="@dimen/padding_horizontal_rv"
                android:paddingBottom="@dimen/padding_vertical_rv">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:padding="0dp"
                    android:src="@drawable/empty" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_weight="0.7"
                    android:ellipsize="middle"
                    android:text="@string/admin_list_empty_msg"
                    android:textAlignment="center"
                    style="@style/Title"
                    android:gravity="top"
                    android:textColor="@android:color/darker_gray"/>

            </android.support.v7.widget.LinearLayoutCompat>

        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/admin_btn_new_figure"
            app:srcCompat="@drawable/ic_add_24dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            style="@style/FloatingActionButton"

            />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>